TY  - GEN
AB  - The Underground Logistics System (ULS) is a promising mode of freight transportation for the future. It is expected to address conventional city logistics dilemmas such as low transport efficiency and negative environmental impacts. A comprehensive understanding of ULS functions is crucial for promoting its development. Therefore, this research aims to (1) review ULS-related studies; (2) outline the main ULS designs from the perspectives of network types, network planning and optimization, as well as last-mile delivery measures; and (3) summarize the impacts of ULS on society, the economy, and the environment. Adhering to the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines, a total of 132 research articles were retrieved from three databases (i.e., Scopus, Web of Science, and IEEE Xplore) and grey literature to conduct a systematic literature review. In general, this systematic review reveals that the integration of ULS with the metro system is a current research hotspot. It is also found that the mixed-integer programming model is commonly adopted in existing studies to solve problems related to location and routing. Additionally, several last-mile delivery solutions for ULS (i.e., door-to-door, self-pickup, and a combination of other overground delivery methods) are presented. Moreover, the findings demonstrate that, despite high construction costs, ULS can provide significant benefits to society, the economy, and the environment. More importantly, the limitations of current ULS-related research are analyzed, and future research directions for ULS are proposed. This research provides comprehensive insights into ULS and offers specific policy implications for its future management.
AU  - Li, Fengshan
AU  - Yuen, Kum Fai
DA  - 2025/5//
DO  - 10.1016/j.tust.2025.106483
KW  - Automation
KW  - City logistics
KW  - Freight transportation
KW  - Sustainable transport
KW  - Systematic literature review
KW  - Underground logistics system
PB  - Elsevier Ltd
PY  - 2025
TI  - A systematic review on underground logistics system: designs, impacts, and future directions
T2  - Tunnelling and Underground Space Technology
VL  - 159
ER  -
TY  - JOUR
AB  - This paper investigates the environmental impact of urban road freight in the Paris region, focusing on pollutant emissions. We develop a modeling chain including a freight demand model, a multiclass traffic assignment model, and a road emission model. This allows for a detailed representation - spatially and with regard to operations - of urban road freight. We find that while urban road freight represents only 6% of trips and 8% of distances traveled by road in the Paris region, it accounts for 36% of total damages caused by pollutant emissions from road traffic. This is the combined result of light and heavy goods vehicles emitting more than private cars, and of freight traffic being more spatially concentrated (within the city center) than passenger traffic, thereby affecting more population. All in all, the environmental cost of urban road freight is around 2.1 billion € per year. Some policy implications are discussed.
AU  - Coulombel, Nicolas
AU  - Dablanc, Laetitia
AU  - Gardrat, Mathieu
AU  - Koning, Martin
DO  - 10.1016/j.trd.2018.06.002
PY  - 2018
TI  - The environmental social cost of urban road freight: Evidence from the Paris region
T2  - Transportation Research Part D: Transport and Environment
VL  - 63
ER  -
TY  - GEN
AU  - Mecatti, Sara
AU  - European Commission
DA  - 2025/4//
PY  - 2025
TI  - Urban freight/city logistics: Microhubs as the future of last-mile logistics
T2  - News Article
UR  - https://urban-mobility-observatory.transport.ec.europa.eu/news-events/news/microhubs-future-last-mile-logistics-2025-04-14_en
ER  -
TY  - RPRT
AU  - Boin, Riccardo
AU  - Möller, Timo
AU  - Pokotilo, Vadim
AU  - Ricotti, Andrea
AU  - Sandri, Nicola
DA  - 2023/3//
PY  - 2023
TI  - infrastructure-technologies-challenges-and-solutions-for-smart-mobility-in-urban-areas
UR  - https://www.mckinsey.com/~/media/mckinsey/industries/travel%20logistics%20and%20infrastructure/our%20insights/infrastructure%20technologies%20challenges%20and%20solutions%20for%20smart%20mobility%20in%20urban%20areas/infrastructure-technologies-challenges-and-solutions-for-smart-mobility-in-urban-areas.pdf
ER  -
TY  - RPRT
AU  - Brady-Phillips, Vivian
DA  - 2024/12//
PY  - 2024
TI  - Transforming Urban Logistics: Sustainable and Efficient Last-Mile Delivery in Cities
UR  - https://reports.weforum.org/docs/WEF_Transforming_Urban_Logistics_2024.pdf
ER  -
TY  - GEN
AU  - Francis, Sam
DA  - 2025/9//
PY  - 2025
TI  - Last-mile delivery robots: Navigating sidewalks and urban landscapes
UR  - https://roboticsandautomationnews.com/2025/09/26/last-mile-delivery-robots-navigating-sidewalks-and-urban-landscapes/94758/
ER  -
TY  - JOUR
AB  - The smart grid spawns many innovative ideas, but many of them cannot be easily integrated into the existing power system due to power system constraints, such as the lack of capacity to transport renewable energy in remote areas to the urban centers. An energy delivery system can be built upon the traffic network and electric vehicles (EVs) utilized as energy carriers to transport energy over a large geographical region. A generalized architecture called the vehicular energy network (VEN) is constructed and a mathematically tractable framework is developed. Dynamic wireless (dis)charging allows electric energy, as an energy packet, to be added and subtracted from EV batteries seamlessly. With proper routing, energy can be transported from the sources to destinations through EVs along appropriate vehicular routes. This paper gives a preliminary study of VEN. Models are developed to study its operational and economic feasibilities with real traffic data in the United Kingdom. Our study shows that a substantial amount of renewable energy can be transported from some remote wind farms to London under some reasonable settings and VEN is likely to be profitable in the near future. VEN can complement the power network and enhance its power delivery capability.
AU  - Lam, Albert Y. S.
AU  - Leung, Ka-Cheong
AU  - Li, Victor O. K.
DA  - 2015/8//
DO  - 10.1109/TTE.2017.2649887
PY  - 2015
TI  - Vehicular Energy Network
UR  - http://arxiv.org/abs/1408.1312
UR  - http://dx.doi.org/10.1109/TTE.2017.2649887
ER  -
TY  - GEN
AB  - Utrecht has become the first European city to implement a large-scale vehicle-to-grid (V2G) system through a collaboration between Renault Group, We Drive Solar, MyWheels, and the local municipality. The initiative, called Utrecht Energized, aims to stabilise the electricity grid while providing affordable, sustainable transport.
The project has launched with 50 Renault 5 E-Tech electric vehicles and 50 bidirectional chargers, which have been added into the MyWheels ridesharing fleet. There are plans to scale up to 500 EVs. The scheme targets residents who mainly walk or cycle but occasionally need a car, encouraging them to give up private vehicle ownership entirely.
The system allows cars to charge when solar energy is abundant and discharge back into the grid during peak demand. This is particularly effective in Utrecht, where 35% of rooftops are fitted with solar panels. V2G advocates highlight the potential for storing surplus solar energy in EV batteries rather than selling it cheaply abroad. Carsharing operators can also generate income from parked vehicles providing grid services.
Despite its promise, the initiative faces regulatory and logistical challenges. Differences in tax rules, grid tariffs, and local parking regulations - especially across multiple grid operators - present hurdles. Renault plans to expand the concept into Germany, where over 850 grid operators operate under varied protocols.
According to Mobilize’s energy director, removing regulatory barriers and standardising systems will be key to making V2G a mainstream element of future energy networks.
AU  - Mecatti, Sara
DA  - 2025/7//
PY  - 2025
TI  - Two European cities advance vehicle-to-grid (V2G) solutions
T2  - European Commission
UR  - https://urban-mobility-observatory.transport.ec.europa.eu/news-events/news/two-european-cities-advance-vehicle-grid-v2g-solutions-2025-07-04_en
ER  -
TY  - JOUR
AB  - This briefing summarizes findings from the Vehicle-to-Grid Oxford project, funded by Innovate UK. The research was conducted by the Transport Studies Unit, University of Oxford. The results set out the role and advantages of using the Vehicle-to-Grid (V2G) system in fleet management, the current barriers to its uptake, implementation strategies and policy recommendations. This briefing has been written for policy-makers and fleet market professionals.
AU  - Meelen, Toon
AU  - Budnitz, Hannah
AU  - Schwanen, Tim
DA  - 2020/11//
PY  - 2020
TI  - Advantages of Electric Vehicle adoption and Vehicle-to-Grid charging in the fleet market: Lessons from the V2GO project
T2  - https://www.tsu.ox.ac.uk/sites/default/files/2023-01/V2GO-Policy-Brief-TSU.pdf
ER  -
TY  - GEN
DA  - 2025/4//
PY  - 2025
TI  - Sustainable Transportation in Logistics: Tracking the Global Shift in 2025 and Beyond
T2  - CF Global
UR  - https://blog.cfglobal.co/sustainable-transportation-in-logistics-tracking-the-global-shift-in-2025-and-beyond/
ER  -
TY  - JOUR
AB  - Despite government efforts to get more people on public transport to cut congestion and pollution, Britons would still rather hop in the car
As governments around the world look for ways to get citizens out of cars and onto public transport for health and environmental reasons, a new YouGov RealTime survey reveals that it won’t be easy. Britons would much rather just jump in the car.
When asked whether they have a favourable or unfavourable view of travelling in various ways, 81% expressed a positive view of being a car passenger, and 73% said the same about driving themselves.
But only two thirds of Britons (67%) have a favourable opinion of taking the train, and fewer than half like the idea of having to travel by bus (47%) or coach (42%).
AU  - Smith, Matthew
DA  - 2019/2//
PY  - 2019
TI  - Half of Brits don’t like taking the bus
T2  - Web Article
UR  - https://yougov.co.uk/travel/articles/22431-half-brits-dont-taking-bus
ER  -
TY  - RPRT
AU  - YouGov
CY  - London
DA  - 2004/2//
PY  - 2004
TI  - Living in London
UR  - https://d3nkl3psvxxpe9.cloudfront.net/documents/YG-Archives-pol-itv-LivingLondon-040304.pdf
ER  -
